<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS NAS CSS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren (filho)

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:darkgreen
        }

        .especial {
            background-color: aquamarine;
        }

        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray; 
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/wanessat" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>