<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in (polegadas), px, pt, pc (paica) 
            
            A w3c recomenda que use ou px ou em (melhor entre os dois é o em, devido a variação de telas em que pode ser visto)
            
            Medidas relativas
            em (altura m da fonte), ex (altura x da fonte), rem, vw (largura da vew por), vh(altura da vew port)
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;

            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family (Seguir sempre essa ordem)
            
            Podemos estilizar a fonte de uma forma mais rápida, sem usar tantas linhas, conforme no exemplo abaixo:

            font: italic bold 1em 'Lucida Sans' 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, non, odit recusandae autem aut illum officia tempore voluptatibus eaque doloremque ullam quaerat nemo, necessitatibus quam! Illum totam itaque facilis unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quas praesentium eius aperiam, perferendis iure aliquid delectus et, expedita in mollitia vero porro quaerat unde consectetur, accusantium eligendi? Fuga, ex!Lorem</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus incidunt aliquam praesentium mollitia cumque, libero placeat beatae illo error expedita esse. Rerum rem labore dolorum laudantium libero. Voluptate, omnis libero.</p>
</body>
</html>