<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love story ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-type
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta ducimus omnis voluptates distinctio porro sapiente incidunt optio earum perferendis, molestias esse, reprehenderit dolores ratione provident, at animi dolorem neque!</p>
</body>
</html>