<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
          h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            */

            border: 5px solid blue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px; /*Se todos os lados forem o mesmo tamanho basta colocar uma vez a medida*/

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 10px 10px 10px 10px;

             /*margin: auto (deixa a caixa no centro)*/

            /*outline-width: 3px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 3px dashed blueviolet;
          }  

          a {
            border-width: 2px;
            border-style: dashed;
            border-color: blue;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px; 
          }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>